<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";C1Jta)|zqKJ5/#xd3*|">Player</variable><variable type="KIND_SpriteKind" id="XwzczW4$@M(qaZf4j@ko">Projectile</variable><variable type="KIND_SpriteKind" id=";}Le*3#W#`|YE)d~Anfm">Food</variable><variable type="KIND_SpriteKind" id="5===`lVGJTWcLL9XQ$xu">Enemy</variable><variable id="U(F,+1,,G/N8;vl9q.IR">mySprite</variable><variable id="/68;dOTNca]*f{J[anLz">pizza</variable></variables><block type="pxt-on-start" id="i^b]6t.1=dvEqu0R[AI6" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ZyCsL_6UU~qb`oC`K!k/"><value name="color"><shadow type="colorindexpicker" id="qtJIuc+tyUV:!d}oxe!8"><field name="index">6</field></shadow></value><next><block type="variables_set" id="6%QjNTK5O-rzY(I2]b/|"><field name="VAR" id="U(F,+1,,G/N8;vl9q.IR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K[-gV6:Q{s}}7WhFpTs7"><value name="img"><shadow type="screen_image_picker" id="N-eAF7eLTO:OU/YK$c3]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . 3 3 2 . 2 3 . . . . . . 
. . . . . 3 5 5 5 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . 3 . 3 3 . . . . . . 
. . . 3 3 3 3 . . 3 3 3 3 . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N-eAF7eLTO:OU/YK$c3]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+4bCazg#1dv6]t)=qdP("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/itkq}Rs7s/t?X?OfYsx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Pti)k[r,}c|D9m9N]$R4"><field name="VAR" id="U(F,+1,,G/N8;vl9q.IR">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`7Fan.mD$eeM9LkgbI0{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o5r3aE_nL|,#C8T0yh1X"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="7`ttU#hWpYF(yz^x2EFp"><field name="VAR" id="/68;dOTNca]*f{J[anLz">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oNL@nRhe+{py4R?2P-40"><value name="img"><shadow type="screen_image_picker" id="C4f@vMzNvs]hWzg7w#]A"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C4f@vMzNvs]hWzg7w#]A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|BbgIteXsp4,IBMFJx1m"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="a3o.?q_eg~)7s9v]7Bw5"><value name="sprite"><block type="variables_get" id="YqJmf`H1~a.HBZ%|py}6"><field name="VAR" id="/68;dOTNca]*f{J[anLz">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="sf0MCLHF1w/4NKx8||~T"><value name="min"><shadow type="math_number" id=":=q6x[sb[w,exN5ADU/d"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6edKwxv+i;k6S`%9h}c^"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="VBs[sVl)]1~abp(2S{}m"><value name="min"><shadow type="math_number" id="COk)mXn1K^+%7u7nCIs@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[@jrK6v##NlySZ$?!!:/"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="84z!goy+f?YYcR_wyA9#" x="10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_9J%Kx#je)z:K#8bqfxw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D2pal;wj[:Rv=cUE%rWG"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M.R$M;{N%6/**e_]EJ;x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FwEZ};`n[|`In,xM[UPo"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="P9c2yVPkQC4czr~/3I_C"><value name="value"><shadow type="math_number" id="VJdp!1+?@n4U~tk%{CU{"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gamecountdown" id="J!`AM~gw*4kLsc6|1B/2" disabled="true" x="230" y="470"><value name="duration"><shadow type="math_number" id="VRT$LneU^xUBZJb=4/XA" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="argument_reporter_custom" id="V!;oNBTv6I?zI0b+^Y?Y" disabled="true" x="239" y="536"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></xml>